header {
  position: fixed;
  width: 100%;
  top: 0px;
  background: var(--w-color);
  border-bottom: .1rem solid var(--hr-color);
  opacity: .96;
  z-index: 99;

  .nav {
    display: grid;
    grid-template-columns: 10.5rem calc(100% - 24.5rem) 14rem;
    max-width: 62rem;
    padding: .75rem 0;
    margin: 0 auto;

    .logo {
      display: grid;
      grid-template-columns: 2.5rem calc(100% - 2.5rem);
      grid-template-rows: 1.25rem 1.25rem;
      margin: 0 1rem;

      user-select: none;
      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      -o-user-select: none;
      
      .directory {
        grid-row: 1/3;
        color: var(--h-color);
        font-size: 2.25rem;
        padding: .2rem 0 0 .15rem;
      }

      .hns,
      .dir {
        grid-column: 2;
        color: var(--ft-color);
        font-family: var(--p-font);
        font-size: 1rem;
        font-weight: 800;
        padding: 0;
      }

      .hns {
        line-height: 1.95rem;
      }
    }

    select {
      color: var(--fs-color);
      background: var(--w-color);
      box-shadow: none;
      border: none;

      &:hover {
        color: var(--fh-color);
        cursor: pointer;
      }
    }

    .cta,
    .links {
      list-style-type: none;
      white-space: nowrap;
      padding: 0;
      margin: 1.25rem 0 0 4.75rem;

      li {
        display: inline-block;
        margin: 0 .725rem;

        a {
          color: var(--fs-color);
          font-size: .85rem;
          font-weight: 400;

          &:hover {
            color: var(--fh-color);
          }
        }
      }
    }

    .cta {
      text-align: right;
      margin: 1.25rem 1rem 0 0;
    }
  }
}